# springboot

JavaProject/src/com/: Main.java
SpringProject/: .gitignore  Product_CRUD.postman_collection.json  README.md  build.gradle  pom.xml
SpringProject/src/main/java/com/example/springproject/controller/: ProductController.java
SpringProject/src/main/java/com/example/springproject/exception/: GlobalExceptionHandler.java
SpringProject/src/main/java/com/example/springproject/model/: Product.java
SpringProject/src/main/java/com/example/springproject/repository/: ProductRepository.java
SpringProject/src/main/java/com/spring/demo/: SpringProjectApplication.java
SpringProject/src/test/java/com/example/springproject/controller/: ProductControllerTest.java
java/: aa.txt
microservices-demo/: README.md  pom.xml
microservices-demo/api-gateway/: pom.xml
microservices-demo/api-gateway/src/main/resources/: application.yml
microservices-demo/inventory-service/: pom.xml
microservices-demo/inventory-service/src/main/resources/: application.yml
microservices-demo/order-service/: pom.xml
microservices-demo/order-service/src/main/resources/: application.yml
microservices-demo/payment-service/: pom.xml
microservices-demo/payment-service/src/main/resources/: application.yml
saga-demo/: README.md  pom.xml
saga-kafka-demo/: README.md  docker-compose.yml  pom.xml
saga-kafka-demo/common-dto/: pom.xml
saga-kafka-demo/inventory-service/: pom.xml
saga-kafka-demo/inventory-service/src/main/resources/: application.properties
saga-kafka-demo/order-service/: pom.xml
saga-kafka-demo/order-service/src/main/resources/: application.properties
saga-kafka-demo/payment-service/: pom.xml
saga-kafka-demo/payment-service/src/main/resources/: application.properties
(+44 files in other folders)
